services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NOCO_API_PATH=${NOCO_API_PATH}
      - READER_TOKEN=${READER_TOKEN}
    expose:
      - 3000
    networks:
      - dokploy-network
      - my-ipv6-network

networks:
  my-ipv6-network:
    external: true
  dokploy-network:
    external: true
